PORT=4000
CLOUDINARY_CLIENT_NAME=dmjkl7ixf
CLOUDINARY_CLIENT_API=575631691956349
CLOUDINARY_CLIENT_SECRET=GtuUfKMoQvZ3xSvdh75yOj4ETOE
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://nisxtan:nisxal123@cluster0.f2ko4fo.mongodb.net/job_findr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=jokdhwfdlflvbcsvsaddsfsd
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
